# NordigenApiClient

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: build-library.yml  codeql.yml  deploy-docs.yml
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/docs/: at-a-glance.md  handling-api-responses.md  handling-authentication-tokens.md  handling-rate-limits.md  intro.md  quickstart-guide.md  testing.md  usage-with-older-dotnet-versions.md  using-a-different-base-address.md
docs/docs/api-reference/: accounts-endpoint.md  agreements-endpoint.md  institutions-endpoint.md  nordigen-api-client.md  nordigen-client-credentials.md  nordigen-client.md  requisitions-endpoint.md  supported-country.md  token-endpoint.md
docs/docs/api-reference/endpoints/: accounts-endpoint.md  agreements-endpoint.md  institutions-endpoint.md  requisitions-endpoint.md  token-endpoint.md
docs/docs/api-reference/errors/: accounts-error.md  create-agreement-error.md  create-requisition-error.md
docs/docs/api-reference/events/: token-pair-updated-event-args.md
docs/docs/api-reference/json-web-tokens/: json-web-access-token.md  json-web-token-pair.md
docs/docs/api-reference/responses/: access-scope.md  account-details.md  account-transactions.md  address.md  agreement.md  amount-currency-pair.md  api-rate-limits.md  balance-type.md  balance.md  bank-account-details.md  bank-account-status-enum.md  bank-account-usage.md  bank-account.md  basic-response.md  cash-account-type.md  currency-exchange.md  institution.md  iso-bank-account-status.md  minimal-bank-account.md  nordigen-api-response.md  payment-product.md  reconfirmation-timestamps.md  reconfirmation.md  requisition-status.md  requisition.md  response-page.md  supported-payments.md  transaction.md
docs/release-notes/: 2024-02-22-first-blog-post.md  authors.yml  v10_0_0.md  v10_1_0.md  v11_0_0.md  v7_0_0.md  v7_1_0.md  v8_0_0.md  v8_0_1.md  v9_0_0.md
docs/src/pages/: index.module.css  index.tsx
src/: RobinTTY.NordigenApiClient.sln  RobinTTY.NordigenApiClient.sln.DotSettings
src/RobinTTY.NordigenApiClient/: Class1.cs  INordigenClient.cs  NordigenClient.cs  RobinTTY.NordigenApiClient.csproj  release-notes.txt
src/RobinTTY.NordigenApiClient.ExampleApplication/: Program.cs  RobinTTY.NordigenApiClient.ExampleApplication.csproj
src/RobinTTY.NordigenApiClient.Tests/: AuthenticationTests.cs  CredentialTests.cs  EnumDescriptionConverterTests.cs  InstitutionEndpointTests.cs  JsonWebTokenPairTests.cs  NordigenApiClientTests.cs  RobinTTY.NordigenApiClient.Tests.csproj  TestExtensions.cs  TokenEndpointTests.cs  UnitTest1.cs  Usings.cs  appsettings.test.json
src/RobinTTY.NordigenApiClient.Tests/Endpoints/: AccountsEndpointTests.cs  AgreementsEndpointTests.cs  InstitutionEndpointTests.cs  InstitutionsEndpointTests.cs  RequisitionsEndpointTests.cs  TokenEndpointTests.cs
src/RobinTTY.NordigenApiClient.Tests/LiveApi/: CredentialTests.cs  NordigenApiClientTests.cs
src/RobinTTY.NordigenApiClient.Tests/LiveApi/Endpoints/: AccountsEndpointTests.cs  AgreementsEndpointTests.cs  InstitutionsEndpointTests.cs  RequisitionsEndpointTests.cs  TokenEndpointTests.cs
src/RobinTTY.NordigenApiClient.Tests/Mocks/: AuthenticationTests.cs  CredentialTests.cs  FakeHttpMessageHandler.cs
src/RobinTTY.NordigenApiClient.Tests/Mocks/Endpoints/: AccountsEndpointTests.cs  AgreementsEndpointTests.cs  InstitutionsEndpointTests.cs  RequisitionsEndpointTests.cs  TokenEndpointTests.cs
src/RobinTTY.NordigenApiClient.Tests/Mocks/Responses/: MockResponsesModel.cs  responses.json
src/RobinTTY.NordigenApiClient.Tests/Serialization/: CreateAgreementErrorTests.cs  TransactionTests.cs
src/RobinTTY.NordigenApiClient.Tests/Shared/: AssertionHelper.cs  AssertionHelpers.cs  TestExtensions.cs  TestHelpers.cs  TestSecrets.cs
src/RobinTTY.NordigenApiClient/Contracts/: IAccountsEndpoint.cs  IAgreementsEndpoint.cs  IInstitutionsEndpoint.cs  INordigenClient.cs  IRequisitionsEndpoint.cs  ITokenEndpoint.cs
src/RobinTTY.NordigenApiClient/Endpoints/: AccountsEndpoint.cs  AgreementsEndpoint.cs  IInstitutionsEndpoint.cs  ITokenEndpoint.cs  InstitutionsEndpoint.cs  NordigenEndpointUrls.cs  RequisitionsEndpoint.cs  TokenEndpoint.cs
src/RobinTTY.NordigenApiClient/Events/: TokenPairUpdatedEventArgs.cs
src/RobinTTY.NordigenApiClient/JsonConverters/: BalanceTypeConverter.cs  CultureSpecificDecimalConverter.cs  EnumDescriptionConverter.cs  GuidConverter.cs  InstitutionsErrorConverter.cs  JsonWebTokenConverter.cs  JwtSecurityTokenConverter.cs  SingleOrArrayConverter.cs  StringArrayConverters.cs  StringArrayMergeConverter.cs
src/RobinTTY.NordigenApiClient/Models/: Agreement.cs  AgreementRequest.cs  Institution.cs  JwtTokenPair.cs  NordigenApiError.cs  NordigenApiResponse.cs  NordigenClientCredentials.cs  ResponsePage.cs
src/RobinTTY.NordigenApiClient/Models/Errors/: AccountsError.cs  AgreementsError.cs  BasicError.cs  CreateAgreementError.cs  CreateRequisitionError.cs  InstitutionsError.cs  InstitutionsErrorInternal.cs
src/RobinTTY.NordigenApiClient/Models/Jwt/: JsonWebAccessToken.cs  JsonWebTokenPair.cs  JwtAccessToken.cs  JwtTokenPair.cs
src/RobinTTY.NordigenApiClient/Models/Requests/: AcceptAgreementRequest.cs  CreateAgreementRequest.cs  CreateRequisitionRequest.cs  ReconfirmAgreementRequest.cs  SupportedCountry.cs
src/RobinTTY.NordigenApiClient/Models/Responses/: AccessScope.cs  AccountDetails.cs  AccountTransactions.cs  Address.cs  Agreement.cs  AmountCurrencyPair.cs  ApiRateLimits.cs  Balance.cs  BalanceType.cs  BankAccount.cs  BankAccountDetails.cs  BankAccountStatus.cs  BankAccountUsage.cs  BasicResponse.cs  CashAccountType.cs  CurrencyExchange.cs  Institution.cs  IsoBankAccountStatus.cs  MinimalBankAccount.cs  NordigenApiResponse.cs  PaymentProduct.cs  Reconfirmation.cs  Requisition.cs  RequisitionStatus.cs  ResponsePage.cs  SupportedPayments.cs  Transaction.cs
src/RobinTTY.NordigenApiClient/Utility/: EnumDescriptorExtension.cs  HttpClientExtensions.cs  JsonContext.cs  JsonWebTokenExtensions.cs  UriQueryBuilder.cs
(+1 files in other folders)
