<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>RobinTTY</Authors>
        <PackageProjectUrl>https://github.com/RobinTTY/NordigenApiClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RobinTTY/NordigenApiClient</RepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>A C# client for the API of https://gocardless.com/bank-account-data (formerly https://nordigen.com/)</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Nordigen; API; client</PackageTags>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>6.1.1</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="PolySharp" Version="1.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="release-notes.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
